{
	"name": "bizswoop/jovvie-payments",
	"description": "PHP SDK for Jovvie Payments API",
	"minimum-stability": "stable",
  "license": "MIT",
	"require": {
		"php": ">=8.0.0",
		"ext-curl": "*",
		"ext-json": "*"
	},
	"autoload": {
		"psr-4": {
			"JovviePayments\\": "src/"
		}
	}
}
